<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Turismo La Paz</title>
    <link rel="stylesheet" href="CSS/estilos.css">
<link href="https://file.myfontastic.com/NiqmXzuoPwZquzdxaqSDSb/icons.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>

     <!-- Comienzo  de la  cabecera -->
<body>

    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <h1 class="logo">TURISMO LA PAZ</h1>
            </div>
        </div>
    </header> 

    <!-- navegacion de la pagina--> 
    <nav class="main-nav">
        <div class="container container--flex">
            <ul class="menu" id="menu">
                <li class="menu-item"><a href="index.html" class="menu-link menu-link--select">INICIO</a></li>
                <li class="menu-item"><a href="lugares.html" class="menu-link">LUGARES</a></li>
                <li class="menu-item"><a href="fotos.html" class="menu-link">FOTOS</a></li>
                <li class="menu-item"><a href="formulario.html" class="menu-link">FORMULARIO</a></li>
            </ul>
        </div>
    </nav>

    <!-- banner -->
    <section class="banner">
        <img class="img" src="img/portada4.jpg" alt="" class="banner-img">
        <div class="banner-content">¡La Paz una de las Siete Ciudades Maravillas del Mundo!</div>
    </section>
    <p></p>
    <!-- pagina principal recomendados-->

    <main class="main">
        <section class="group group--color">
                <div class="container">
                    <h2 class="main-title">Lugares Recomendados</h2>
                    <p class="main-txt">Los lugares turisticos mas recomendados de La paz</p>              
            </div>
        </section>
        <section class="group main-about-description">
            <div class="container container--flex">
                <div class="column column50">
                    <img src="IMG/valleluna2.jpg" alt="">
                </div>
                <div class="column column50">
                    <h3 class="column-title">Valle de la Luna</h3>
                    <p class="column-txt">El Valle de la Luna es una serie de formaciones geológicas erosionadas 
                        que se encuentra a 10 km. de la ciudad de La Paz. Para visitar el Valle de la Luna se debe 
                        pagar la entrada de ingreso. Dentro del valle hay diferentes recorridos para hacer. La visita 
                        se puede hacer en una hora, aunque muchos visitantes prefieren tomarse más tiempo para descubrir 
                        y disfrutar las maravillosas formaciones geoloógicas.</p>
                    <a href="categoria3.html" class="btn btn--contact">Ingresar</a>
                </div>
            </div>
        </section>

            <!-- pagina principal de mejores calificaciones-->
            <main class="main1">
                <section class="group group--color">
                        <div class="container">
                            <h2 class="main-title">Mejores Calificaciones</h2>
                            <p class="main-txt">Lugares turisticos calificados por la comunidad </p>  
                        
                    </div>
                </section>
                <section class="group main-about-description">
                    <div class="container container--flex">
                        <div class="column column50">
                            <img src="img/mirador.27mayo.jpg" alt="">
                        </div>
                        <div class="column column50">
                            <h3 class="column-title">Mirador 27 de Mayo</h3>
                            <p class="column-txt">Es el mirador de mayor altura de la ciudad, lo que lo constituye en el más importante
                                 de todos, además de tener la visual completa de 360 grados. También sobresalen los rituales y ceremonias 
                                 celebrados en el lugar por los amautas y yatiris.</p>
                            <a href="categoria4.html" class="btn btn--contact">Ingresar</a>
                        </div>
                    </div>
                </section>

            <!-- otros sitios que se puede visitar-->
                <section class="group today-special">
                <h2 class="group-title">Otros lugares que puedes visitar</h2>
                <div class="container container--flex">
                    <div class="column column50-25">
                        <img src="img/animas.jpg" alt="" class="today-special-img">
                        <div class="today-special-title">El Valle de Las Animas</div>
                    </div>
                    <div class="column column50-25">
                        <img src="img/parque-auquisamana.jpg" alt="" class="today-special-img">
                        <div class="today-special-title">Parque Auquisamaña</div>
                    </div>
                    <div class="column column50-25">
                        <img src="img/Bosquecillo.jpg" alt="" class="today-special-img">
                        <div class="today-special-title">Bosquesillo de Pura Pura</div>
                    </div>
                    <div class="column column50-25">
                        <img src="img/lagunalapaz.jpg" alt="" class="today-special-img">
                        <div class="today-special-title">Siete Lagunas</div>
                    </div>
                </div>
                </section>
     </main>    
     <!-- Formato de la  cabecera final -->
     <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column33">
                <h2 class="column-tilte">TURISMO LA PAZ</h2>
                <p class="p column-txt"><a href="index.html" class="link-abajo" > Inicio</a><p>
                <p class="p column-txt"><a href="lugares.html" class="link-abajo" > Lugares</a><p>
                <p class="p column-txt"><a href="fotos.html" class="link-abajo" > Fotos</a><p>
                <p class="p column-txt"><a href="formulario.html" class="link-abajo" > Formulario</a><p>
            </div>
            <div class="column column33">
                <h2 class="column-tilte">Envia tus comentarios a nuestro correo:</h2>
                <p class="p column-txt">turismolapaz@gmail.com<p>
            </div>
            <div class="column column33">
                <h2 class="column-tilte">Siguenos en nuestras paginas de:</h2>
                <p class="p column-txt"><a href="https://es-la.facebook.com/" class="icono-facebook"></a>facebook<p>
                <p class="p column-txt"><a href="https://twitter.com/login?lang=es" class="icono-twitter"></a>twiter<p>
                <p class="p column-txt"><a href="https://www.youtube.com/feed/trending?bp=4gIuCggvbS8wMnZ4bhIiUEx6akZiYUZ6c21NVGE4bWxRWXZtS1l5QnFYSVJ1N0dnWA%3D%3D" class="icono-youtube"></a>youtube<p>
            </div>
            <p class="copy">LA PAZ TURISMO</p>
        </div>
    </footer>
</body>
</html>